
.card {
    padding: 26px 32px 32px 32px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    border-radius: 8px;
  }
  
  .violet {
    background-color: #733fc8;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: top 0 right 24px;
    background-repeat: no-repeat;
  }
  .gray {
    background-color: #48556a;
  }
  .white, .white--last{
    background-color: white;
  }
  .black {
    background-color: #19202d;
  }
  
  .author {
    display: flex;
    align-items: center;
    column-gap: 17px;
  }
  
  .user {
    border-radius: 50%;
    width: 28px;
    height: 28px;
  }
  
  .user.border {
    border: 2px solid #a775f1;
  }
  
  .name {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: white;
  }
  
  .status {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: white;
    opacity: 0.5;
    margin-top: 4px;
  }
  
  .info {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: white;
    margin-top: 18px;
  }
  
  .description {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #cfcfcf;
    margin-top: 40px;
    opacity: 0.7;
  }
  
  .name.dark,
  .status.dark,
  .info.dark,
  .description.dark {
    color: #48556a;
  }
  
  @media (min-width: 1440px) {
    body {
      padding: 164px;
    }
    .main {
      grid-template-columns: repeat(4, 255px);
    }
    .violet {
      background-position: top 0 right 80px;
      grid-column: 1/3;
    }
    .black {
      grid-column: 2/4;
    }
    .white--last {
      grid-row: 1/3;
      grid-column: 4/4;
    }
  }





